<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            color: rgb(8, 100, 8);
        
        }
        h1{
            background: #ffcdb2;
        }
        #p1{
            background: gold;
            color: blue;
            width: 300px;
            height: 500px;
            font-weight: bold;
            font-family: 궁서;
            font-size: 11px;
        }
        #p1:hover{
            visibility: hidden
        }
        #p2:hover{
            background: #ffcdb2;
            color: white;
        }
       .c:hover{
           background: #ffcdb2;
           visibility: hidden;
       } 
    </style>
    \
</head>
<body>
    <h1>4일차</h1>
    <ul>
        <li class="c">감자</li>
        <li >고구마</li>
        <li class="c">양파</li>
    </ul>
    <p id="p1">
            서울 한강공원에서 실종됐다가 숨진 채 발견된 의대생 고(故) 손정민 씨(23) 사건과 관련해 실종 당일 함께 있었던 친구 A씨 측이 처음으로 입장을 밝혔다.

    지난 15일 방송된 MBC 시사·교양 프로그램 ‘실화탐사대’는 ‘한강 실종 의대생, 아버지의 약속’이라는 제목으로 고(故) 손정민 씨 사망 사건을 다뤘다.

    이날 손정민 씨 부친 손현 씨는 친구 A씨를 의심하는 이유에 대해 A씨가 바뀐 휴대전화를 찾으려 노력하지 않았다는 것, 친구가 죽었는데 부모님에게 최소한 위로 전화 한통 없었다는 것 등을 들었다.

    손 씨의 부친은 “동영상을 보면 최소한 새벽 2시까진 거기 있었던 건 증명됐다. 4시 반에 혼자 나온 게 맞으니까 ‘2시간 반 사이에 일어난 거 아니냐’고 했을 때 그렇다고 했다”고 밝혔다.

    이어 “그 친구는 혼자 이렇게 걸어오면서 토끼굴로 들어가고 그 와중에 부모들은 여기서 왔다 갔다 하다가 본인 아들이 오면 합류하는 영상이다. 우리 아들을 찾는 느낌은 안 든다”고 의혹을 제기했다.

    A씨 측은 이날 방송에서 변호사를 통해 “지금은 고인을 추모하고 유족의 슬픔을 위로할 때라고 생각한다”며 “저희 입장을 해명하는 것은 결국 유족과 진실공방을 하게 되는 것이며 이는 유족에 대한 도리가 아니라는 생각이다”라고 전했다.

    또 “사소한 억측이나 오해는 경찰 수사 결과가 나오면 저절로 해소될 것으로 믿고 있다. 그때까지 참고 기다리며 애도하는 것이 저희가 지켜야 할 도덕적 의무라고 생각한다. 그래서 일체 해명도 말아주시고 해명하지 않겠다는 입장도 보도하지 말아 달라고 부탁드린 것”이라 덧붙였다.

    이에 대해 배상훈 프로파일러는 “친구 A씨의 행동이 현장 상황과 잘 안 맞는다. 최소한 112에 신고라도 해야 했는데 그런 행동들이 없었다”며 “첫 느낌이 그랬다. 이거는 사고 플러스 사건이다”라고 주장했다.

    또 배상훈 프로파일러는 A 씨 측의 입장 표명에 대해 “그 친구 입장에선 방어적일 수밖에 없다”면서도 “아쉬운 건 너무 냉정한 태도”라고 말했다.

    송치훈 동아닷컴 기자 sch53@donga.com
    </p>
    <p id="p2">
            【 앵커멘트 】
    코로나19 신규 확진자는 오늘도 600명대가 예상됩니다.
    연일 400~700명대의 정체 국면이 계속되고 있는 가운데, 정부가 빠른 백신 확보를 위해, 한미 간 백신을 빌려쓰고 돌려주는 '백신 스와프'를 추진하고 있단 소식입니다.
    김은미 기자의 보도입니다.

    【 기자 】
    어제 오후 9시 기준, 코로나19 신규확진자 수는 562명으로, 오늘도 600명대를 기록할 것으로 보입니다.

    최근 1주일간 발생한 신규 확진자를 보면, 400명대에서, 700명대를 오르내리는 정체 국면입니다.

    백신 1차 접종도 다시 본격화합니다.

    22일부터 화이자 1차 접종이, 27일부터는 아스트라제네카 1차 접종이 재개됩니다.

    수급 불안도 해소될 것으로 보입니다.

    어제(15일)까지 아스트라제네카는 161만 회, 화이자는 71만 회분이 남아 있지만, 6월말까지 1300만 명 접종을 위한 물량은 충분히 공급될 것으로 정부는 예상하고 있습니다.

    한미 정상회담에서 다뤄질 '백신 스와프'도 기대를 낳고 있습니다.

    백신 여유가 있는 미국에서 백신을 빌려쓰고, 나중에 갚는 것으로, 상반기 도입도 검토되고 있습니다.

    ▶ 인터뷰 : 이호승 / 청와대 정책실장 (지난 12일, 김종배의 시선집중)
    - "하반기에 굉장히 많은 양의 백신을 확보해놓고 있는데 다만 5,6월에는 백신이 충분하지 않기 때문에 그때까지 조금 앞당겨 받으면…."

    화이자나 모더나 백신의 국내 위탁 생산까지 확정되면, 우리는 수급 불안에서 완전히 벗어날 것으로 보입니다.

    문제는 이상반응에 따른 기피 움직임입니다.

    70~74세 예약률은 50%대에 머물고 있고, 다른 고령자 연령대에서도 예상보다 낮은 예약률을 보이고 있습니다.

    내일부터는 백신 접종 후 이상반응에 대한 인과성이 충분하지 않더라도 최대 1천만 원까지 지원받을 수 있어 예약률을 높일 수 있을 지 주목됩니다.

    MBN뉴스 김은미입니다.
    </p>
</body>
</html>